3D-matrix-rotation/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="3D matrix rotation" Height="602.892" Width="683.682" Initialized="Window_Initialized" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid Name="grid1" Margin="0,1,-0.4,1.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnXplus" Content="+" HorizontalAlignment="Left" Height="21" Margin="11,63,0,0" VerticalAlignment="Top" Width="40" PreviewMouseLeftButtonDown="btnXplus_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnXplus_PreviewMouseLeftButtonUp"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="484" Margin="0,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="678"/>
        <Image Name="image" HorizontalAlignment="Left" Height="480" Margin="0,89,0,0" VerticalAlignment="Top" Width="670"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Name="lbXposDeg" Content="0" HorizontalAlignment="Left" Margin="95,4,0,0" VerticalAlignment="Top"/>
        <Button Name="btnXminus" Content="-" HorizontalAlignment="Left" Margin="56,63,0,0" VerticalAlignment="Top" Width="40" Height="21" PreviewMouseLeftButtonDown="btnXminus_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnXminus_PreviewMouseLeftButtonUp"/>
        <Label Content="deg." HorizontalAlignment="Left" Margin="45,4,0,0" VerticalAlignment="Top"/>
        <Label Content="rad." HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbXposRad" Content="0" HorizontalAlignment="Left" Margin="95,32,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnYplus" Content="+" HorizontalAlignment="Left" Height="21" Margin="149,63,0,0" VerticalAlignment="Top" Width="40" PreviewMouseLeftButtonDown="btnYplus_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnYplus_PreviewMouseLeftButtonUp"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="148,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lbYposDeg" Content="0" HorizontalAlignment="Left" Margin="233,4,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnYminus" Content="-" HorizontalAlignment="Left" Margin="194,63,0,0" VerticalAlignment="Top" Width="40" Height="21" PreviewMouseLeftButtonDown="btnYminus_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnYminus_PreviewMouseLeftButtonUp"/>
        <Label Content="deg." HorizontalAlignment="Left" Margin="183,4,0,0" VerticalAlignment="Top"/>
        <Label Content="rad." HorizontalAlignment="Left" Margin="183,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbYposRad" Content="0" HorizontalAlignment="Left" Margin="233,32,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnZplus" Content="+" HorizontalAlignment="Left" Height="21" Margin="282,63,0,0" VerticalAlignment="Top" Width="40" PreviewMouseLeftButtonDown="btnZplus_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnZplus_PreviewMouseLeftButtonUp"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="281,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lbZposDeg" Content="0" HorizontalAlignment="Left" Margin="366,4,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnZminus" Content="-" HorizontalAlignment="Left" Margin="327,63,0,0" VerticalAlignment="Top" Width="40" Height="21" PreviewMouseLeftButtonDown="btnZminus_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnZminus_PreviewMouseLeftButtonUp"/>
        <Label Content="deg." HorizontalAlignment="Left" Margin="316,4,0,0" VerticalAlignment="Top"/>
        <Label Content="rad." HorizontalAlignment="Left" Margin="316,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbZposRad" Content="0" HorizontalAlignment="Left" Margin="366,32,0,0" VerticalAlignment="Top"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="486,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="486,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="486,61,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbX" HorizontalAlignment="Left" Height="23" Margin="511,6,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54"/>
        <TextBox Name="tbY" HorizontalAlignment="Left" Height="23" Margin="511,33,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54"/>
        <TextBox Name="tbZ" HorizontalAlignment="Left" Height="23" Margin="511,61,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54"/>
        <Button Name="btnRotate" Content="Rotate" HorizontalAlignment="Left" Height="55" Margin="587,16,0,0" VerticalAlignment="Top" Width="66" Click="BtnRotate_Click"/>

    </Grid>
</Window>
