3D-quaternion-rotation/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication"
        Title="Quaternion rotation" Height="446.837" Width="405.277">
    <Grid>
        <local:DrawingVisualClass x:Name="g" HorizontalAlignment="Center" Margin="5" Width="379" Background="Black" Height="302" VerticalAlignment="Top"/>
        <GroupBox Header="Move cube" HorizontalAlignment="Left" Height="91" Margin="10,317,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.31,0.584">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCubeLeft" Grid.Row="0" Grid.Column="0"  Content="L" HorizontalAlignment="Left" Height="21" Margin="4" VerticalAlignment="Top" Width="20" Click="btnCubeLeft_Click"/>
                <Button x:Name="btnCubeRight" Grid.Row="1" Grid.Column="0"  Content="R" HorizontalAlignment="Left" Height="21" Margin="4" VerticalAlignment="Top" Width="20" Click="btnCubeRight_Click"/>
                <Button x:Name="btnCubeUp" Grid.Row="0" Grid.Column="1"  Content="Up" HorizontalAlignment="Left" Height="21" Margin="4" VerticalAlignment="Top" Width="20" Click="btnCubeUp_Click"/>
                <Button x:Name="btnCubeDown" Grid.Row="1" Grid.Column="1"  Content="Dn" HorizontalAlignment="Left" Height="21" Margin="4" VerticalAlignment="Top" Width="20" Click="btnCubeDown_Click"/>
                <Button x:Name="btnCubeIn" Grid.Row="0" Grid.Column="2"  Content="In" HorizontalAlignment="Left" Height="21" Margin="4" VerticalAlignment="Top" Width="20" Click="btnCubeIn_Click"/>
                <Button x:Name="btnCubeOut" Grid.Row="1" Grid.Column="2"  Content="Ou" HorizontalAlignment="Left" Height="21" Margin="4" VerticalAlignment="Top" Width="20" Click="btnCubeOut_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Rotate cube" HorizontalAlignment="Left" Height="91" Margin="115,317,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.31,0.584">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCubeXpos" Grid.Row="0" Grid.Column="0"  Content="X+" HorizontalAlignment="Left" Height="21" Margin="4" VerticalAlignment="Top" Width="20" PreviewMouseLeftButtonDown="btnCubeXpos_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnCubeXpos_PreviewMouseLeftButtonUp"/>
                <Button x:Name="btnCubeXneg" Grid.Row="1" Grid.Column="0"  Content="X-" HorizontalAlignment="Left" Height="21" Margin="4" VerticalAlignment="Top" Width="20" PreviewMouseLeftButtonDown="btnCubeXneg_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnCubeXneg_PreviewMouseLeftButtonUp"/>
                <Button x:Name="btnCubeYpos" Grid.Row="0" Grid.Column="1"  Content="Y+" HorizontalAlignment="Left" Height="21" Margin="4" VerticalAlignment="Top" Width="20" PreviewMouseLeftButtonDown="btnCubeYpos_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnCubeYpos_PreviewMouseLeftButtonUp"/>
                <Button x:Name="btnCubeYneg" Grid.Row="1" Grid.Column="1"  Content="Y-" HorizontalAlignment="Left" Height="21" Margin="4" VerticalAlignment="Top" Width="20" PreviewMouseLeftButtonDown="btnCubeYneg_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnCubeYneg_PreviewMouseLeftButtonUp"/>
                <Button x:Name="btnCubeZpos" Grid.Row="0" Grid.Column="2"  Content="Z+" HorizontalAlignment="Left" Height="21" Margin="4" VerticalAlignment="Top" Width="20" PreviewMouseLeftButtonDown="btnCubeZpos_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnCubeZpos_PreviewMouseLeftButtonUp"/>
                <Button x:Name="btnCubeZneg" Grid.Row="1" Grid.Column="2"  Content="Z-" HorizontalAlignment="Left" Height="21" Margin="4" VerticalAlignment="Top" Width="20" PreviewMouseLeftButtonDown="btnCubeZneg_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnCubeZneg_PreviewMouseLeftButtonUp"/>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="91" Margin="115,317,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.31,0.584">
            <Button Content="RESET" Margin="110,0,-110,0" Height="39" VerticalAlignment="Top" Click="Button_Click"/>
        </GroupBox>
    </Grid>
</Window>
