3D-OBJ-rotation/WpfApplication46/MainWindow.xaml

<Window x:Class="WpfApplication46.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication46"
        Title=".obj 3D rotation" Height="652" Width="515">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="2">
                <Label Content="Size" Width="50"/>
                <Slider x:Name="slSize" Maximum="50" SmallChange="1" Value="15" Width="200" VerticalAlignment="Center" ValueChanged="slider_ValueChanged"/>
                <Label x:Name="lbSize" Width="30"/>
                <RadioButton x:Name="rbFill" Content="Fill" VerticalAlignment="Center" GroupName="surface" Margin="10,0,10,0" Click="rb_Click"/>
                <RadioButton x:Name="rbLine" Content="Line" VerticalAlignment="Center" GroupName="surface" IsChecked="True" Click="rb_Click"/>
            </WrapPanel>
            <WrapPanel Margin="2">
                <Label Content="Pitch" Width="50"/>
                <Slider x:Name="slPitch" Maximum="360" SmallChange="1" Value="6" Width="200" VerticalAlignment="Center" ValueChanged="slider_ValueChanged"/>
                <Label x:Name="lbPitch"/>
            </WrapPanel>
            <WrapPanel Margin="2">
                <Label Content="Roll" Width="50"/>
                <Slider x:Name="slRoll" Maximum="360" SmallChange="1" Value="184" Width="200" VerticalAlignment="Center" ValueChanged="slider_ValueChanged"/>
                <Label x:Name="lbRoll"/>
            </WrapPanel>
            <WrapPanel Margin="2">
                <Label Content="Yaw" Width="50"/>
                <Slider x:Name="slYaw" Maximum="360" SmallChange="1" Value="47" Width="200" VerticalAlignment="Center" ValueChanged="slider_ValueChanged"/>
                <Label x:Name="lbYaw"/>
            </WrapPanel>
            <local:DrawingVisualClass x:Name="g" HorizontalAlignment="Center" Margin="0" Width="500" Background="Black" Height="500" VerticalAlignment="Center"/>

        </StackPanel>
    </Grid>
</Window>
